{
    "name": "smalot/docker-machine",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastien Malot",
            "email": "sebastien@malot.fr"
        }
    ],
    "require": {
        "symfony/yaml": "~3",
        "smalot/shell-commander": "dev-master"
    },
    "require-dev": {
        "atoum/atoum": "^2.6"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Smalot\\Docker\\Machine\\": "src" }
    }
}
